[elastic-log-cluster]
prim-elastic-log ansible_host=34.0.52.134 ansible_user=root ansible_ssh_private_key_file=/root/.ssh/llave_ssh_proyecto ansible_ssh_common_args='-o StrictHostKeyChecking=no'
sec-elastic-log ansible_host=34.0.63.99 ansible_user=root ansible_ssh_private_key_file=/root/.ssh/llave_ssh_proyecto ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[kibana-cluster]
prim-kibana ansible_host=34.0.50.57 ansible_user=root ansible_ssh_private_key_file=/root/.ssh/llave_ssh_proyecto ansible_ssh_common_args='-o StrictHostKeyChecking=no'
sec-kibana ansible_host=34.0.51.66 ansible_user=root ansible_ssh_private_key_file=/root/.ssh/llave_ssh_proyecto ansible_ssh_common_args='-o StrictHostKeyChecking=no'
